<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Online Solution BD</title>
	
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	
	
	<link rel="icont" href="img/fav.png"/>
	<link rel="shortcut icon" href="img/fav.ico"/>
	<link rel="stylesheet" href="style.css" />
	
</head>
<body>
<ul id="Social_area">
	<li><a href="http://www.fb.com"><img src="img/facebook.png" alt="Facebook Share" /></a></li>
	<li><a href="#"><img src="img/linkedin.png" alt="Linkedin Share" /></a></li>
	<li><a href="#"><img src="img/youtube.png" alt="Youtube Share" /></a></li>
	<li><a href="#"><img src="img/google-plus.png" alt="Google-plus Share" /></a></li>
	<li><a href="#"><img src="img/twitter.png" alt="Twitter Share" /></a></li>
</ul>

	<div class="main_wrap header_bg">
		<div class="wrap">
			<header>
				<div id="header">
					<h2>Online Solution BD</h2>
					<p>Any Kind Of Problem</p>				
				</div>
			</header>
		</div>
	</div>
	
	<div class="main_wrap nav_bg">
		<div class="wrap">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="#"> Home</a></li>
						<li><a href="#"> Menu Item</a></li>
						<li><a href="#"> Menu Item</a></li>
						<li><a href="#"> Menu Item</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	<div class="main_wrap slider_bg">
		<div class="wrap">
			<section>
				<div class="slider theme-default">
					<div id="slider" class="nivoSlider">
						<img src="img/img_1.jpg" data-thumb="img/img_1.jpg" alt="" />
						
						<a href="http://dev7studios.com"><img src="img/img_2.jpg" data-thumb="img/img_2.jpg" alt="" title="This is an example of a caption" /></a>
						
						<img src="img/img_3.jpg" data-thumb="img/img_3.jpg" alt="" data-transition="slideInLeft" />
						
						<img src="img/img_4.jpg" data-thumb="img/img_4.jpg" alt="" title="#htmlcaption" />						
					</div>
						
				</div>
			</section>
		 </div>
	</div>
	
	<div class="main_wrap content_bg">
		<div class="wrap">
			<div class="content_wrap">
				<div id="content">
					<article id="main_article">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="img_p_wrap">
						<img src="img/thm_1.jpg" alt="Baby Boy Image" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						</div>						
					</article>
					<article id="main_article">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
					<div id="img_p_wrap">
						<img src="img/thm_2.jpg" alt="Baby Boy Image" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
					</div>						
					</article>
					<article id="main_article">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="img_p_wrap">
						<img src="img/thm_3.jpg" alt="Baby Boy Image" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						</div>
					</article>
				</div>
							
				<div id="sidebar">
					<aside id="main_sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>				
						</ul>
					</aside>
					<aside id="main_sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>				
						</ul>
					</aside>					
				</div>				
			</div>	
		</div>
	</div>
	
	
	
	<div class="main_wrap footer_bg">
		<div class="wrap">
			<footer>
			<div id="footer"><p>&copy; All Right Reserved By- Online Solution BD
			</p></div>
			</footer>
		</div>
	</div>
	
	
	
	
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
	
</body>
</html>