* {margin:0;padding:0}
body{
	background-color:
}

#Social_area{
	position:fixed;
	padding:10px;
	right:0;
	top:30%;
	
	list-style-type:none;
	background-color:#ddd;
	border-radius:10px 0 0 10px;
}
#Social_area li{
	float:none;
}

#Social_area img{
	width:64px;
	height:64px;
}


.main_wrap {
	background-color:
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto
}

.header_bg{
	background-color:#92cdfb;
	border-top:5px solid black;
	border-bottom:5px solid black;
}
#header{
	background-color:#B7DAEE;
	padding:10px 20px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	
} 
#header h2{
	font-family:georgia;
}
#header p{
	font-family:georgia;
}

.nav_bg{	
	border-bottom:5px solid black;
	
}

#nav{
	background-color:#fff;
	height:38px;
	font-family:arial;
	border-left:1px solid black;
	border-right:1px solid black;
		
}

#nav ul{
	list-style-type:none;
	
}
#nav ul li{
	float:left;
	padding:10px 20px;
	border-right:1px solid black;
}	
	
#nav ul li:last-child{
	border:none;
}
#nav ul li a{
	text-decoration:none;
	color:black;
	display:block;
}
	

#nav ul li:hover{
	background:#92CDFB;
	color:#fff;
}

.slider_bg{
	background-color:#222222;
	
}

.slider{
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	padding:10px
}

.theme-default .nivo-controlNav{
	padding:5px;
	
}

.content_bg{
	border-top:5px solid black;
}
.content_wrap{
	border-left:1px solid black;
	border-right:1px solid black;
	padding:10px;
	overflow:hidden;
	
}

#content{
	width:620px;
	margin-right:20px;
	float:left;
	
	
}
#main_article{
	border-bottom:1px solid black;	
	margin-bottom:25px;
	overflow:hidden;
}
#content h2{
	margin-bottom:10px;
	font-family:arial;
}
#img_p_wrap{
	
	
	
}
#img_p_wrap img{
	float:left;
	width:75px;
	height:75px;
	background-color:white;
	padding:3px;
	margin-right:10px;
	border:1px solid black;
	
	
}
#img_p_wrap p{
	float:left;
	width:500px;
	font-size:15px;
}



#sidebar{
	width:295px;	
	float:left;
	
}
#main_sidebar{
	margin-bottom:25px;
}
#main_sidebar h2{
	
	margin-bottom:10px;
	
}



#main_sidebar ul{
	list-style-type:none;
}
#main_sidebar ul li{
	border-bottom:1px solid black;
	padding:10px;
}
#main_sidebar ul li a{
	text-decoration:none;
	color:black;
}

.footer_bg{
	background-color:#635548;
	color:white;
}

#footer{
	text-align:center;
	padding:15px;
}




